# EiFrameWork

./: build.gradle  config.gradle  settings.gradle
EiAnnotations/src/main/java/me/zengjin/eiannotations/: EntryGenerator.java
EiProcessor/: build.gradle
EiProcessor/src/main/java/me/zengjin/eiprocessor/: EiProcessor.java  EntryVisitor.java
app/: build.gradle
app/src/androidTest/java/me/zengjin/eiframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zengjin/eiframework/: MainActivity.kt
app/src/main/java/me/zengjin/eiframework/demo/: IMyServiceLoader.java  LoaderJavaActivity.java  MyServiceLoaderImpl1.java  MyServiceLoaderImpl2.java
app/src/main/java/me/zengjin/eiframework/demo/lifecycle/: LifeCycleActivity.java
app/src/main/java/me/zengjin/eiframework/demo/serviceloaders/: LoaderJavaActivity.java
app/src/main/res/layout/: activity_life_cycle.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zengjin/eiframework/: ExampleUnitTest.kt
base_framework/: build.gradle
base_framework/src/androidTest/java/me/zengjin/base_framework/: ExampleInstrumentedTest.java
base_framework/src/main/: AndroidManifest.xml
base_framework/src/main/java/me/zengjin/base_framework/: Has.java
base_framework/src/main/java/me/zengjin/base_framework/base/: AbstractActivity.java  AbstractDataBindingActivity.java  AbstractMvpActivity.java  BasePresent.java  BaseView.java  IProvider.java
base_framework/src/main/java/me/zengjin/base_framework/demo/: MyPresenter.java  MyView.java  (+2 more)
base_framework/src/main/res/drawable/: shadow_status_bar.xml
base_framework/src/main/res/layout/: activity_vm_test.xml  swipeback_layout.xml
base_framework/src/main/res/values/: strings.xml  styles.xml
base_framework/src/test/java/me/zengjin/base_framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_video/: build.gradle
module_video/src/androidTest/java/me/zengjin/module_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/test/java/me/zengjin/module_video/: ExampleUnitTest.java
(+14 files in other folders)
