apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.zengjin.eiframework"
        minSdkVersion dependenceConfig.minSdkVersion
        targetSdkVersion dependenceConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$dependenceConfig.supportLibraryVersion"
    implementation "com.android.support:support-v4:$dependenceConfig.supportLibraryVersion"
    implementation "com.android.support:design:$dependenceConfig.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor project(':EiProcessor')
    implementation project(':EiAnnotations')
    implementation project(':module_video')
}
task real{
    doLast{
        println "realrealreal"
    }

}
task faker(dependsOn: [real]){
    def qwe='aaa'
    println "this is content${qwe}"
    doLast{
        println '打印在后'
    }
    doFirst(){
        println '打印在前'
    }
}

